static/database.json (before)
{
  "LATEST": 9,
  "1": [{
      "sql": "",
      "data": "",
      "gLog": "",
      "bLog": ""
    }
  ],
  "2": [{
      "sql": "ALTER TABLE users ADD COLUMN pokemon_paused TEXT, ADD COLUMN raids_paused TEXT, ADD COLUMN quests_paused TEXT;",
      "data": "",
      "gLog": "Updates Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    }
  ],
  "3": [{
      "sql": "ALTER TABLE quest_alerts ADD COLUMN user_name TEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    },
    {
      "sql": "UPDATE users SET pokemon_paused = 'ACTIVE', raids_paused = 'ACTIVE', quests_paused = 'ACTIVE';",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    }
  ],
  "4": [{
      "sql": "ALTER TABLE quest_alerts MODIFY COLUMN embed LONGTEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    }
  ],
  "5": [{
      "sql": "ALTER TABLE users CHANGE `paused` `status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE users CHANGE `pokemon_paused` `pokemon_status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE users CHANGE `raids_paused` `raids_status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE users CHANGE `quests_paused` `quests_status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "UPDATE users SET status = 'ACTIVE' WHERE status = 'NO';",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "UPDATE users SET status = 'PAUSED' WHERE status = 'YES';",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    }
  ],
  "6": [{
      "sql": "ALTER TABLE users CHANGE `city` `discord_id` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE quest_alerts CHANGE `city` `discord_id` TEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    }
  ],
  "7": [{
      "sql": "ALTER TABLE info ADD COLUMN user_next_bot INT;",
      "data": "",
      "gLog": "Update Applied to info table",
      "bLog": "[Pokébot] Failed to Update info"
    },
    {
      "sql": "UPDATE info SET user_next_bot = 0;",
      "data": "",
      "gLog": "Update Applied to info table",
      "bLog": "[Pokébot] Failed to Update info"
    }
  ],
  "8": [{
      "sql": "CREATE TABLE IF NOT EXISTS active_raids (gym_id TEXT, gym_name TEXT, initiated_by TEXT, guild_id TEXT, channel_id TEXT, area TEXT, boss_name TEXT, active TEXT, end_time TEXT, expire_time TEXT, embed TEXT, raid_channel TEXT);",
      "data": "",
      "gLog": "Created active_raids table",
      "bLog": "[Pokébot] Failed to Create active_raids"
    }
  ],
  "9": [{
      "sql": "ALTER TABLE active_raids ADD COLUMN created TEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    }
  ],
  "10": [{
      "sql": "CREATE TABLE IF NOT EXISTS active_areas (guild_id TEXT, area TEXT, category_id TEXT);",
      "data": "",
      "gLog": "Created active_areas table",
      "bLog": "[Pokébot] Failed to Create active_areas"
    }
  ]
}

static/database.json (after)
{
  "LATEST": 11,
  "1": [{
      "sql": "",
      "data": "",
      "gLog": "",
      "bLog": ""
    }
  ],
  "2": [{
      "sql": "ALTER TABLE users ADD COLUMN pokemon_paused TEXT, ADD COLUMN raids_paused TEXT, ADD COLUMN quests_paused TEXT;",
      "data": "",
      "gLog": "Updates Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    }
  ],
  "3": [{
      "sql": "ALTER TABLE quest_alerts ADD COLUMN user_name TEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    },
    {
      "sql": "UPDATE users SET pokemon_paused = 'ACTIVE', raids_paused = 'ACTIVE', quests_paused = 'ACTIVE';",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    }
  ],
  "4": [{
      "sql": "ALTER TABLE quest_alerts MODIFY COLUMN embed LONGTEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    }
  ],
  "5": [{
      "sql": "ALTER TABLE users CHANGE `paused` `status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE users CHANGE `pokemon_paused` `pokemon_status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE users CHANGE `raids_paused` `raids_status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE users CHANGE `quests_paused` `quests_status` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "UPDATE users SET status = 'ACTIVE' WHERE status = 'NO';",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "UPDATE users SET status = 'PAUSED' WHERE status = 'YES';",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    }
  ],
  "6": [{
      "sql": "ALTER TABLE users CHANGE `city` `discord_id` TEXT;",
      "data": "",
      "gLog": "Update Applied to users table",
      "bLog": "[Pokébot] Failed to Update users"
    },
    {
      "sql": "ALTER TABLE quest_alerts CHANGE `city` `discord_id` TEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    }
  ],
  "7": [{
      "sql": "ALTER TABLE info ADD COLUMN user_next_bot INT;",
      "data": "",
      "gLog": "Update Applied to info table",
      "bLog": "[Pokébot] Failed to Update info"
    },
    {
      "sql": "UPDATE info SET user_next_bot = 0;",
      "data": "",
      "gLog": "Update Applied to info table",
      "bLog": "[Pokébot] Failed to Update info"
    }
  ],
  "8": [{
      "sql": "CREATE TABLE IF NOT EXISTS active_raids (gym_id TEXT, gym_name TEXT, initiated_by TEXT, guild_id TEXT, channel_id TEXT, area TEXT, boss_name TEXT, active TEXT, end_time TEXT, expire_time TEXT, embed TEXT, raid_channel TEXT);",
      "data": "",
      "gLog": "Created active_raids table",
      "bLog": "[Pokébot] Failed to Create active_raids"
    }
  ],
  "9": [{
      "sql": "ALTER TABLE active_raids ADD COLUMN created TEXT;",
      "data": "",
      "gLog": "Update Applied to quest_alerts table",
      "bLog": "[Pokébot] Failed to Update quest_alerts"
    }
  ],
  "10": [{
      "sql": "CREATE TABLE IF NOT EXISTS active_areas (guild_id TEXT, area TEXT, category_id TEXT);",
      "data": "",
      "gLog": "Created active_areas table",
      "bLog": "[Pokébot] Failed to Create active_areas"
    }
  ],
  "11": [{
      "sql": "ALTER TABLE active_raids MODIFY COLUMN gym_id varchar(35) NOT NULL;",
      "data": "",
      "gLog": "Modified active_raids gym_id column",
      "bLog": "[Pokébot] Failed to modify active_raids"
    },
    {
        "sql": "ALTER TABLE active_raids ADD PRIMARY KEY (gym_id);",
        "data": "",
        "gLog": "Added Primary key to active raids",
        "bLog": "[Pokébot] Failed to modify active_raids"
      },
    {
        "sql": "CREATE TABLE IF NOT EXISTS lobby_members (gym_id varchar(35) NOT NULL, user_id bigint(20) NOT NULL, count int(11) DEFAULT '1', time varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL, PRIMARY KEY (`gym_id`,`user_id`), CONSTRAINT `fk_lobby_members` FOREIGN KEY (`gym_id`) REFERENCES `active_raids` (`gym_id`) ON DELETE CASCADE);",
        "data": "",
        "gLog": "Create lobby_members table",
        "bLog": "[Pokébot] Failed to create lobby_members"
      }
  ]
}

static/database.json (diff)
@@ -1,5 +1,5 @@
 {
-  "LATEST": 9,
+  "LATEST": 11,
   "1": [{
       "sql": "",
       "data": "",
@@ -117,5 +117,24 @@
       "gLog": "Created active_areas table",
       "bLog": "[Pokébot] Failed to Create active_areas"
     }
+  ],
+  "11": [{
+      "sql": "ALTER TABLE active_raids MODIFY COLUMN gym_id varchar(35) NOT NULL;",
+      "data": "",
+      "gLog": "Modified active_raids gym_id column",
+      "bLog": "[Pokébot] Failed to modify active_raids"
+    },
+    {
+        "sql": "ALTER TABLE active_raids ADD PRIMARY KEY (gym_id);",
+        "data": "",
+        "gLog": "Added Primary key to active raids",
+        "bLog": "[Pokébot] Failed to modify active_raids"
+      },
+    {
+        "sql": "CREATE TABLE IF NOT EXISTS lobby_members (gym_id varchar(35) NOT NULL, user_id bigint(20) NOT NULL, count int(11) DEFAULT '1', time varchar(5) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL, PRIMARY KEY (`gym_id`,`user_id`), CONSTRAINT `fk_lobby_members` FOREIGN KEY (`gym_id`) REFERENCES `active_raids` (`gym_id`) ON DELETE CASCADE);",
+        "data": "",
+        "gLog": "Create lobby_members table",
+        "bLog": "[Pokébot] Failed to create lobby_members"
+      }
   ]
 }
